
function main(){
    Real Emil = 10;
    Real x = 2;
    Real z;
    Real y;
    if (x>45){
        x=6;
    }else if (x > 37){
        x=7;
    }else if (x > 30){
        x=7;
    }else if (x > 20){
        x=7;
    }else{
        z=3;
    }
    Set master[3];
    Set another[5];
    another[4] = 2;
    master[2] = 57;
    master[1] = 7;
    z.append(56);
    Print(z);
    y = factorial(x);
}

function factorial(Real x){
    Real ret = 0;
    Real y = 0;
    Real z;
    if(x == 1){
        ret = 1;
    }else{
        y = x - 1;
        z = factorial(y);
        ret = x * z;
    }
    return ret;
}