
function main(){
    Real Emil = 10;
    Real x = 2;
    Real z;
    Real y;
    if (x>45){
        x=6;
    }else if (x > 37){
        x=7;
    }else if (x > 30){
        x=7;
    }else if (x > 20){
        x=7;
    }else{
        z=3;
    }
    Set master[3];
    Set another[5];
    another[4] = 2;
    master[2] = 57;
    master[1] = 7;
    z.append(56);
    Print(master);
    Real q = 0;
    q = sample(10,5);
}


function sample(Real x, Real y){
    x = x - 1;
    if(x>y){
        x = sample(x,y);
    }
    return x;
}