function water(Count x, Count y, Count z){
    x = x + 1;

        while(x<10){
            while (y<10){
                z = z + 1;
                y = y + 1;
            }
            x = x + 1;
        }
    return z;
}

function main(Count x,Count y, Count z, Count c){
    Count Emil = 10;
    if (x>45){
        x=6;
    }else if (x > 37){
        x=7;
    }else if (x > 30){
        x=7;
    }else if (x > 20){
        x=7;
    }else{
        z=3;
    }
    Count l = 10;
    z = water(1, 7, 0);
}